VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

DJANGO_SECRET_KEY=your_django_secret_key
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=your_supabase_host
DB_PORT=5432
